
HTTP/1.1 200 OK
Connection: keep-alive
Server: gunicorn/19.9.0
Date: Thu, 11 Oct 2018 01:03:08 GMT
Content-Type: application/json
Content-Length: 858
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Via: 1.1 vegur

{
  "args": {}, 
  "data": "HTTP/1.1 200 OKConnection: keep-aliveServer: gunicorn/19.9.0Date: Fri, 05 Oct 2018 20:27:32 GMTContent-Type: application/jsonContent-Length: 311Access-Control-Allow-Origin: *Access-Control-Allow-Credentials: trueVia: 1.1 vegur{  \"args\": {},   \"data\": \"'{manan}'\",   \"files\": {},   \"form\": {},   \"headers\": {    \"Connection\": \"close\",     \"Content-Length\": \"9\",     \"Content-Type\": \"sdbsn\",     \"Host\": \"httpbin.org\",     \"Orign\": \"mster\"  },   \"json\": null,   \"origin\": \"65.92.87.131\",   \"url\": \"http://httpbin.org/post\"}", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Connection": "close", 
    "Content-Length": "521", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org"
  }, 
  "json": null, 
  "origin": "132.205.229.244", 
  "url": "http://httpbin.org/post"
}
