Command: httpc post -v http://httpbin.org/post -o hello1.txt

HTTP/1.1 200 OK
Connection: keep-alive
Server: gunicorn/19.9.0
Date: Thu, 27 Sep 2018 01:35:24 GMT
Content-Type: application/json
Content-Length: 252
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Via: 1.1 vegur

{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Connection": "close", 
    "Content-Length": "0", 
    "Host": "httpbin.org"
  }, 
  "json": null, 
  "origin": "132.205.229.225", 
  "url": "http://httpbin.org/post"
}
